# Uptonight Target Catalogues Configuration
#
# This file lists all available target catalogues from the uptonight repository.
# When uptonight adds a new catalogue, simply add its name here.
#
# Format: One catalogue name per line (without .yaml extension)
# The system will automatically:
# - Download it from https://github.com/mawinkler/uptonight/tree/main/targets/
# - Add it to the UI catalogue selector
# - Make it available for selection
#
# Example: If uptonight adds "targetsName.yaml", add "targetsName" below

GaryImm
Herschel400
LBN
LDN
Messier
OpenIC
OpenNGC
Pensack500
