{
  "name": "MyAstroBoard",
  "short_name": "MyAstroBoard",
  "description": "Painel de planeamento de observação astronómica com previsões, eventos e gestão de alvos.",
  "lang": "pt",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "science"
  ],
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/ico/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ico/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/pwa-screenshot-wide.png",
      "sizes": "1556x760",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel MyAstroBoard no computador"
    },
    {
      "src": "/static/img/pwa-screenshot-mobile.png",
      "sizes": "756x1554",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel MyAstroBoard no telemóvel"
    }
  ],
  "shortcuts": [
    {
      "name": "Astrodex",
      "short_name": "Astrodex",
      "description": "Abrir o catálogo Astrodex",
      "url": "/#astrodex",
      "icons": [{ "src": "/static/ico/android/launchericon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Planear a minha noite",
      "short_name": "Planear noite",
      "description": "Planeie a sua noite de observação",
      "url": "/#planmynight",
      "icons": [{ "src": "/static/ico/android/launchericon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Meteorologia",
      "short_name": "Meteo",
      "description": "Consultar a previsão meteorológica",
      "url": "/#weather",
      "icons": [{ "src": "/static/ico/android/launchericon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
